.team {
    width: 100%;
    height: auto;
    padding:  5%;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
}

.title h3 {
    font-size: 2.5rem;
    margin-bottom: 40px;
    color: #444;
}

.cards {
    display: flex; 
    /* gap: 10px; */
    flex-basis: 48%;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    text-align: center;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    border: 1px solid rgb(224, 80, 80);
    margin: 5px;
    flex-basis: 48%;
    position: relative;
}

.card:hover {
    transform: translateY(-4px);
}

.card_img {
    width: 100%;
    border-radius: 7px;
}

.data_img {
    font-family: "Montserrat", sans-serif;;
    width: 80%;
    position: absolute;
    bottom: 0%;
    left: 50%;
    transform: translateX(-50%);
    transition: 1s;
    opacity: 0;
}

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
    opacity: 1;
    transition: 1s;
}

.data_img p {
    font-size: 14px;
}

.card_title {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgb(84, 26, 26));
    opacity: 0;
    transition: 1s;
    overflow: hidden;
    transition: 1s;
}

.card:hover .overlay {
    opacity: 1;
}

.card:hover .data_img {
    bottom: 40%;
    opacity: 1;
}
.card:active .overlay {
    opacity: 1;
}

.card:active .data_img {
    bottom: 40%;
    opacity: 1;
}
i{
    color: #f1eaea;
    font-size: 30px;
}
.in-font-awesome{
    margin-right: -15px;
}

@media screen and (max-width: 770px) {
    .card{
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .cards {
        flex-direction: column; 
        align-items: center; 
    }

    .data_img p {
        font-size: 12px;
    }

    hr {
        margin: 5px auto;
    }

    .card:hover .data_img {
        bottom: 25% !important;
    }
    

}
/* @media screen and (max-width: 820px) {
    .team {
        padding: 5% 2%; 
    }

    .cards {
        flex-direction: column; 
        align-items: center; 
    }

    .card {
        width: 90%; 
        margin: 10px 0; 
    }

    .data_img {
        width: 90%; 
    }

    .data_img p {
        font-size: 12px;
    }

    .card_title {
        font-size: 1.2rem; 
    }

    hr {
        width: 80%; 
        margin: 10px auto; 
    }

    .card:hover .data_img {
        bottom: 30%; 
    }
} */

